{
  "name": "hexo-theme-cupertino",
  "version": "2.2.1",
  "description": "The Hexo Blog Theme Cupertino.",
  "license": "MIT",
  "repository": "MrWillCom/hexo-theme-cupertino",
  "homepage": "https://cupertino.mrwillcom.com/",
  "keywords": [
    "hexo",
    "theme",
    "hexo-theme",
    "cupertino",
    "cupertino-design"
  ],
  "author": "Mr. Will (https://github.com/MrWillCom)",
  "bugs": {
    "url": "https://github.com/MrWillCom/hexo-theme-cupertino/issues"
  },
  "files": [
    "_config.yml",
    "layout",
    "scripts",
    "source",
    "languages",
    "assets"
  ],
  "scripts": {
    "format": "prettier . --write",
    "changeset": "changeset"
  },
  "dependencies": {
    "hexo-autoprefixer": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "sass": "^1.97.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "prettier": "3.8.0"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
